# PA-16-17

./: README.md
lab01/: build.xml
lab01/src/pt/ist/ap/labs/: AskString.java  GoodbyeWorld.java  Hello.java  Message.java
lab02/src/pt/ist/ap/labs/: Shell.java
lab03/: RunTests.java  Setup.java  Test.java  TestSimple.java  build.xml
project/: build.xml
project/src/ist/meic/pa/: Duvidas  KeyPlaces.java  KeywordArgs.java  KeywordConstructors.java  MyTranslator.java  TestA.java  TestF.java  Widget.java
